CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-V0RNq5VGgTLVY9C7v35_g5lgAaRE2vQ0ewJtDqKP4K4
CONTENTFUL_ACCESS_TOKEN=mm3KiEA1f_UxnjWTz4P_z2jNgqefuFzsOMil82i8Ue0
CONTENTFUL_SPACE_ID=6wyvowo3ui04
CONTENTFUL_ENVIRONMENT=master